# iptiq-lb

./: README.md  pom.xml
src/main/java/: HeartBeatChecker.kt  HeartBeatStatus.kt  LoadBalancer.kt  MaximumProviderNumberReached.kt  Provider.kt  ProviderIdRetriever.kt  ProviderRegistration.kt  ProviderStatus.kt  RandomLoadBalancer.kt  RoundRobinLoadBalancer.kt
src/test/java/: LoadBalancerTest.kt  ProviderTest.kt  RandomLoadBalancerTest.kt  RoundRobinLoadBalancerTest.kt
